<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcl-U4-wVl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="99n-Kh-H4Z">
            <objects>
                <tableViewController id="vME-25-hD2" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="apo-t2-Ohr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="Axg-sf-xbC" userLabel="ItemCell" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axg-sf-xbC" id="eHo-i9-Thk">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-UI-YGl">
                                            <rect key="frame" x="12" y="0.0" width="35.666666666666664" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-pf-ep3">
                                            <rect key="frame" x="12" y="28.999999999999996" width="37.666666666666664" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-NT-h2s">
                                            <rect key="frame" x="344" y="13.333333333333336" width="35.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5v-UI-YGl" firstAttribute="top" secondItem="eHo-i9-Thk" secondAttribute="top" id="2tj-02-KRK"/>
                                        <constraint firstAttribute="bottom" secondItem="7KZ-pf-ep3" secondAttribute="bottom" constant="0.5" id="TVt-nb-hof"/>
                                        <constraint firstAttribute="trailing" secondItem="m3L-NT-h2s" secondAttribute="trailing" constant="20" symbolic="YES" id="Tjy-QY-7Jn"/>
                                        <constraint firstItem="7KZ-pf-ep3" firstAttribute="leading" secondItem="c5v-UI-YGl" secondAttribute="leading" id="Y5n-5I-3Nk"/>
                                        <constraint firstItem="7KZ-pf-ep3" firstAttribute="centerX" secondItem="c5v-UI-YGl" secondAttribute="centerX" constant="1" id="eoF-qq-zZ6"/>
                                        <constraint firstItem="m3L-NT-h2s" firstAttribute="centerY" secondItem="eHo-i9-Thk" secondAttribute="centerY" id="i2p-WJ-t6o"/>
                                        <constraint firstItem="c5v-UI-YGl" firstAttribute="leading" secondItem="eHo-i9-Thk" secondAttribute="leading" constant="12" id="ios-ML-D0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="c5v-UI-YGl" id="3BF-NJ-KUt"/>
                                    <outlet property="serialNumberLabel" destination="7KZ-pf-ep3" id="3vw-QO-7Kq"/>
                                    <outlet property="valueLabel" destination="m3L-NT-h2s" id="Xhg-HW-oHk"/>
                                    <segue destination="ziG-Ne-IAB" kind="show" identifier="showItem" id="bYu-iM-Mly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vME-25-hD2" id="BFN-HE-wAf"/>
                            <outlet property="delegate" destination="vME-25-hD2" id="lwt-KG-sc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="vUF-Fe-bOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QiE-tC-zix">
                            <connections>
                                <action selector="addNewItem:" destination="vME-25-hD2" id="fRB-cL-Znw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhb-pT-Zgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.65420560747663" y="-635.63714902807783"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n8A-9h-7Ii">
            <objects>
                <viewController id="ziG-Ne-IAB" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W2-7v-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-qh-Jjp">
                                <rect key="frame" x="20" y="96" width="388" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-Z1-5Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-mZ-hUb" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-vK-Ou5">
                                                <rect key="frame" x="53" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ziG-Ne-IAB" id="5Zv-Fa-AN9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-kI-NWd">
                                        <rect key="frame" x="0.0" y="42" width="388" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-2d-4uP">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-1x-aWT">
                                                <rect key="frame" x="53" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ziG-Ne-IAB" id="uxy-iZ-pad"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Tk-mtv">
                                        <rect key="frame" x="0.0" y="84" width="388" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-VA-cTK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-ib-0CX">
                                                <rect key="frame" x="53" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ziG-Ne-IAB" id="7ho-eN-sLV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-hE-OV8">
                                        <rect key="frame" x="0.0" y="126" width="388" height="567"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-cC-Y0u">
                                        <rect key="frame" x="0.0" y="701" width="388" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="P5m-GG-TVP"/>
                                <constraints>
                                    <constraint firstItem="TVx-1x-aWT" firstAttribute="leading" secondItem="fUE-ib-0CX" secondAttribute="leading" id="cgJ-tv-dMB"/>
                                    <constraint firstItem="3ms-vK-Ou5" firstAttribute="leading" secondItem="TVx-1x-aWT" secondAttribute="leading" id="pCf-m4-qOR"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-zj-KQJ">
                                <rect key="frame" x="0.0" y="843" width="428" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooR-y9-pTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xL5-qh-Jjp" firstAttribute="leading" secondItem="ooR-y9-pTX" secondAttribute="leading" constant="20" id="3rE-Bv-jmN"/>
                            <constraint firstAttribute="trailing" secondItem="ktX-zj-KQJ" secondAttribute="trailing" id="DWl-CI-TkV"/>
                            <constraint firstItem="xL5-qh-Jjp" firstAttribute="top" secondItem="ooR-y9-pTX" secondAttribute="top" constant="8" id="gxu-jA-LDK"/>
                            <constraint firstItem="ktX-zj-KQJ" firstAttribute="leading" secondItem="6W2-7v-PdE" secondAttribute="leading" id="sfZ-an-Xee"/>
                            <constraint firstItem="ktX-zj-KQJ" firstAttribute="top" secondItem="xL5-qh-Jjp" secondAttribute="bottom" constant="8" id="uLc-0p-xs2"/>
                            <constraint firstItem="ooR-y9-pTX" firstAttribute="trailing" secondItem="xL5-qh-Jjp" secondAttribute="trailing" constant="20" id="uvd-ta-Nck"/>
                            <constraint firstItem="ooR-y9-pTX" firstAttribute="bottom" secondItem="ktX-zj-KQJ" secondAttribute="bottom" id="xby-UH-Q0v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lnv-FF-NRn" appends="YES" id="aWf-fA-JCd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hfn-uY-ACO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lqB-Vu-GzD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Fw8-hE-OV8" id="DJH-Uu-oke"/>
                        <outlet property="nameField" destination="3ms-vK-Ou5" id="5yg-01-qXs"/>
                        <outlet property="serialField" destination="TVx-1x-aWT" id="HS8-dl-31F"/>
                        <outlet property="toolBar" destination="ktX-zj-KQJ" id="tRd-ze-1ug"/>
                        <outlet property="valueField" destination="fUE-ib-0CX" id="24Q-MI-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmv-BQ-IHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lnv-FF-NRn">
                    <connections>
                        <action selector="backgroundTapped:" destination="ziG-Ne-IAB" id="RDz-44-Tfg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1211.214953271028" y="-637.5809935205184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbW-Iy-6It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcl-U4-wVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcb-AW-Ss6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vME-25-hD2" kind="relationship" relationship="rootViewController" id="q0j-wZ-4YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMB-dV-0LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.34579439252332" y="-635.63714902807783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
